<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChangePassword"
    android:background="@color/white">

    <View
        android:id="@+id/topViewChangePassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:foreground="@drawable/ic_unlock_white"
        android:foregroundGravity="clip_horizontal|right"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topTextChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/medViewChangePassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topViewChangePassword" />

    <LinearLayout
        android:id="@+id/linearLayoutChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medViewChangePassword" >

        <TextView
            android:id="@+id/infoTextChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:drawableStart="@drawable/note"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Please enter your currently and new password to change the password."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/currentPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_unlock"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Current Password"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:padding="8dp" />

        <EditText
            android:id="@+id/newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="New Password"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:padding="8dp" />

        <EditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_verify_code"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Confirm New Password"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:padding="8dp" />

        <Button
            android:id="@+id/changePasswordButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:onClick="changePassword"
            android:text="RESET"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="25dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>