<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.Add_Person"
android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/photoAddPerson"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="choosePhotoAddPerson"
            android:src="@drawable/photo" />

        <EditText
            android:id="@+id/addPersonNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/addPersonSurnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Surname"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/addPersonEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPersonSurnameText" />

        <EditText
            android:id="@+id/addPersonAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/address"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Address"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="textLongMessage|textMultiLine|text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextRegister" />

        <EditText
            android:id="@+id/addPersonBirthdayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/birthday"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Birthday"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPersonAddressText" />

        <EditText
            android:id="@+id/addPersonCellphoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/cellphone"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Cell Phone Number"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="phone"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoRegister" />

        <EditText
            android:id="@+id/addPersonWorkphoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/workphone"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Work Phone Number"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="phone"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPersonCellphoneText" />

        <EditText
            android:id="@+id/addPersonHomephoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/homephone"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Home Phone Number"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="phone"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/addPersonCompanyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/company"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Company"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medViewRegister" />

        <EditText
            android:id="@+id/addPersonTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/title"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Title"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/addPersonNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/note"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Note"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:padding="8dp" />


        <Button
            android:id="@+id/addPersonAddButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:onClick="addPersonButton"
            android:text="ADD"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="25dp" />

        <View
            android:id="@+id/addPersonView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave_final"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="bottom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotation="180"
            android:layout_marginBottom="55dp"/>

    </LinearLayout>


</ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>








